@import 'styles/shared.sass'

.ExpectionCompletionMessage
  display: block
  font-size: 0.75em
  +from($breakpoint-tablet)
    font-size: 0.5em

.ExpectionCompletionMessage__expected-completion-date
  color: $dark-pink