@import 'styles/shared.sass'

*
  box-sizing: border-box

html
  box-sizing: border-box
  height: 100vh
  margin: 0
  padding: 0

body
  box-sizing: border-box
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  height: 100vh
  margin: 0
  padding: 0

.Main
  background: linear-gradient(-141deg, $light-green 0%, $blue 50%)
  box-sizing: border-box
  display: flex
  flex-direction: column
  height: 100vh
