@import url('https://fonts.googleapis.com/css?family=Great+Vibes')

$pink: #f2cfd6
$dark-pink: #ecbbc5
$light-pink: #f8f2f4
$blue: #e4f1f7
$yellow: #f4efd9
$gray: #bcbdbf
$light-green: #deffef

$breakpoint-mobile-large: 600px
$breakpoint-tablet: 768px
$breakpoint-desktop: 992px
$breakpoint-desktop-large: 1200px

@mixin from($breakpoint)
  @media only screen and (min-width: $breakpoint + 1px)
    @content

@mixin to($breakpoint)
  @media only screen and (max-width: $breakpoint)
    @content

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

@keyframes fade-up-and-in
  0%
    opacity: 0
    transform: translateY(2em)
  50%
    opacity: 0
    transform: translateY(2em)
  70%
    opacity: 0.70
    transform: translateY(-0.4em)
  100%
    opacity: 1
    transform: translateY(0)
