@import 'styles/shared.sass'

.SiteHeader
  align-items: center
  background-color: $pink
  border-bottom: 2px solid $gray
  box-sizing: border-box
  display: flex
  height: 60px
  justify-content: center
  padding: 10px
  +from($breakpoint-mobile-large)
    justify-content: flex-start

.SiteHeader__branding
  display: flex
  align-items: center
  justify-content: space-between

.SiteHeader__clock-logo
  width: 40px
  margin-right: 10px

.SiteHeader__headline
  color: white
  font-family: 'Great Vibes', cursive
  font-size: 1.5em
  margin-top: 3px
  text-align: center
  transition: color 0.1s ease-out, transform 0.1s ease-out
  +from($breakpoint-mobile-large)
    font-size: 2em
    margin-top: 7px
    &:hover
      color: $light-pink
      transform: scale(1.02)
    &:active
      color: $dark-pink
      transform: scale(0.98)
