@import 'styles/shared.sass'

.IncomeForm
  align-items: center
  background: none
  box-sizing: border-box
  display: flex
  flex-direction: column
  flex: 1
  justify-content: center
  padding: 20px

.IncomeForm__form
  background-color: rgba(255, 255, 255, 0.65)
  box-shadow: 2px 2px 20px -2px lightgray
  box-sizing: border-box
  display: flex
  flex-direction: column
  height: 75vh
  justify-content: space-around
  max-height: 500px
  max-width: 400px
  min-height: 300px
  padding: 20px
  transition: opacity 250ms linear, transform 250ms linear
  width: 100%

.IncomeForm__form--is-faded-in
  opacity: 1
  transform: translateY(0)

.IncomeForm__form--is-faded-out
  opacity: 0
  transform: translateY(200%)

.IncomeForm__form-headline
  font-size: 1.5em
  margin: 0
  text-align: center

.IncomeForm__input-group-input
  align-items: center
  cursor: pointer
  display: flex

.IncomeForm__dollar-symbol
  text-align: left
  width: 1.5em

.IncomeForm__text-input
  background: none
  border-bottom: 2px solid $gray
  border-left: none
  border-right: none
  border-top: none
  box-sizing: border-box
  flex: 1
  font-family: inherit
  font-size: 1em
  outline: none
  padding: 15px 0
  transition: border-color 0.4s ease-out
  &:focus
    border-color: $pink
    &::placeholder
      color: $pink
      transition: color 0.4s ease
  &--has-error
    border-color: red
    &:focus
      border-color: red
  &::placeholder
    transition: color 0.4s ease

.IncomeForm__error-message
  color: red
  margin-left: 1.5em
  transition: opacity 0.4s ease, visibility 0.4s ease

.IncomeForm__error-message--visible
  opacity: 1
  visibility: visible

.IncomeForm__error-message--hidden
  opacity: 0
  visibility: hidden

.IncomeForm__submit-button
  background-color: $pink
  border: 1px solid $pink
  box-sizing: border-box
  color: white
  cursor: pointer
  font-family: inherit
  font-size: 1em
  outline: none
  padding: 20px
  transition: background-color 0.4s ease, color 0.4s ease, border-color 0.4s ease
  &:hover
    background-color: white
    color: $pink
  &:active
    background-color: $dark-pink
    border-color: $dark-pink
    color: white
  &--invalid-form
    background-color: $light-pink
    border-color: $light-pink
    color: $pink
    cursor: not-allowed
    &:hover,
    &:focus
      background-color: $light-pink
      border-color: $light-pink
      color: $pink
